{
  "name": "context",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular-redux/store": "~7.1.1",
    "@angular/common": "~5.2.0",
    "@angular/core": "~5.2.0",
    "redux": "~3.7.2"
  },
  "acpaas-ui": {
    "dependencies": []
  },
  "devDependencies": {
    "@angular-redux/store": "~7.1.1",
    "redux": "~3.7.2",
    "rxjs-compat": "^6.1.0"
  },
  "main": "bundles/context.umd.js",
  "module": "fesm5/context.js",
  "es2015": "fesm2015/context.js",
  "esm5": "esm5/context.js",
  "esm2015": "esm2015/context.js",
  "fesm5": "fesm5/context.js",
  "fesm2015": "fesm2015/context.js",
  "typings": "context.d.ts",
  "metadata": "context.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
